.banner {
  padding-top: 3rem;
  width: 100%;
  background-color: var(--backDark);
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary {
  width: 70%;
  z-index: 2;
}


.container{
  margin-top: 50px;
  height: calc(105vhb - 60px);
}

.destacadoBottom{
  background-color: var(--gray-1);
  padding: 1rem;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.028);
}

.inputSearch{
  border: none;
}

.inputSearch:focus{
  outline: none;
}

  .freebie{
    min-height: 250px;
    border-radius: 10px;
    width: 100%;
    background-color: var(--gray-2);
  }

.bannerOrange{
  background: linear-gradient(70deg,#FFA723,#FCC501);
  border-radius: 24px;
  width: 100%;
  padding: 2rem;
}


  .mat-mdc-paginator {
    background-color: unset;
    color: black;
  }

  ::ng-deep .mat-mdc-paginator-icon {
    fill: black !important;
  }
  
  ::ng-deep .mat-mdc-icon-button[disabled] .mat-mdc-paginator-icon {
    fill: black !important;
    opacity: 0.1;
  }
.allTags:hover {
  cursor: pointer;
  background-color: var(--gray-2);
}

.imgPrimaryArticle {
  width: 100%;
  height: 242px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  object-position: center;
}

.imgSecundaryArticle {
  height: 80px;
  width: 120px;
  object-fit: cover;
  object-position: center;
}

.imgOthersArticle {
  height: 180px;
  width: 295px;
  object-fit: cover;
  object-position: center;
}

.ellipsis-text {
  display: inline-block; /* O usar block si necesitas que ocupe el 100% del ancho disponible */
  max-width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.course-card {
  display: flex;
  align-items: center;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%; /* Asegura que la tarjeta ocupe todo el ancho del contenedor */
  position: relative;
}

.course-image {
  width: auto;
  height: 100%;
  max-height: 100px;
  aspect-ratio: 1 / 1;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  object-fit: cover;
}

.course-info {
  display: flex;
  flex-direction: column;
  padding: 8px;
  flex-grow: 1;
}

.free-badge {
  background-color: #28a745;
  color: white;
  padding: 0px 14px;
  border-radius: 4px 0px 4px 0px;
  font-size: 0.75rem;
  position: absolute;
  bottom: 0; /* Ajusta la posición para que esté alineado con la esquina superior */
  right: 0; /* Asegura que esté alineado con la esquina derecha de la tarjeta */
}

.centered-content {
  display: flex;
  align-items: center;
}


.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
  gap: 16px; /* Espacio entre las columnas */
}

@media (max-width: 1024px) {
  .courses-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}